
jwt.secret=secretkey123secretkey123secretkey123secretkey123secretkey123secretkey123secretkey123secretkey123secretkey123secretkey123secretkey123secretkey123secretkey123secretkey123secretkey123secretkey123secretkey123secretkey123secretkey123secretkey123
spring.profiles.active=development