
jwt.secret=secretkey123secretkey123secretkey123secretkey123secretkey123secretkey123secretkey123secretkey123secretkey123secretkey123secretkey123secretkey123secretkey123secretkey123secretkey123secretkey123secretkey123secretkey123secretkey123secretkey123
